# GoSportTest

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/topbun/gosporttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/topbun/gosporttest/: App.kt  Const.kt  MainActivity.kt
app/src/main/java/ru/topbun/gosporttest/data/: RequestResponseMergeStrategy.kt
app/src/main/java/ru/topbun/gosporttest/data/repositories/: CategoryRepositoryImpl.kt  FoodRepositoryImpl.kt
app/src/main/java/ru/topbun/gosporttest/data/source/local/: AppDatabase.kt
app/src/main/java/ru/topbun/gosporttest/data/source/local/dao/: CategoryDao.kt  FoodDao.kt
app/src/main/java/ru/topbun/gosporttest/data/source/local/entitise/: CategoryDBO.kt  FoodDBO.kt
app/src/main/java/ru/topbun/gosporttest/data/source/remote/: CategoryApi.kt  FoodApi.kt  RetrofitFactory.kt
app/src/main/java/ru/topbun/gosporttest/data/source/remote/entities/category/: CategoryDTO.kt  (+1 more)
app/src/main/java/ru/topbun/gosporttest/di/: DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCasesModule.kt
app/src/main/java/ru/topbun/gosporttest/domain/: RequestResult.kt
app/src/main/java/ru/topbun/gosporttest/domain/entities/: CategoryEntity.kt  FoodEntity.kt
app/src/main/java/ru/topbun/gosporttest/domain/repository/: CategoryRepository.kt  FoodRepository.kt
app/src/main/java/ru/topbun/gosporttest/domain/useCases/: GetCategoryListUseCase.kt  GetFoodCategoryUseCase.kt  GetFoodListUseCase.kt
app/src/main/java/ru/topbun/gosporttest/presentation/: SingleActivity.kt
app/src/main/java/ru/topbun/gosporttest/presentation/base/: BaseFragment.kt
app/src/main/java/ru/topbun/gosporttest/presentation/screens/: SplashFragment.kt
app/src/main/java/ru/topbun/gosporttest/presentation/screens/tabs/: TabsFragment.kt
app/src/main/java/ru/topbun/gosporttest/presentation/screens/tabs/basket/: BasketFragment.kt
app/src/main/java/ru/topbun/gosporttest/presentation/screens/tabs/foodMenu/: FoodMenuFragment.kt  FoodMenuState.kt  FoodMenuViewModel.kt
app/src/main/java/ru/topbun/gosporttest/presentation/screens/tabs/profile/: ProfileFragment.kt
app/src/main/res/color/: selector_color_checked_chip.xml  selector_color_icon_bottom_menu.xml  selector_color_text_chip.xml
app/src/main/res/drawable/: background_button_outline.xml
app/src/main/res/layout/: activity_single.xml  fragment_basket.xml  fragment_food_menu.xml  fragment_profile.xml  fragment_splash.xml  fragment_tabs.xml  fragment_test.xml  item_banner.xml  item_food.xml
app/src/main/res/menu/: tabs_menu.xml
app/src/main/res/navigation/: app_navigation.xml  basket_navigation.xml  food_menu_navigation.xml  profile_navigation.xml  tabs_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style_fonts.xml  themes.xml
app/src/main/res/xml/: fragment_food_menu_scene.xml
app/src/test/java/ru/topbun/gosporttest/: ExampleUnitTest.kt
buildSrc/src/main/java/ru/topbun/buildsrc/: Config.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
