[versions]
agp = "8.2.2"
kotlin = "1.9.22"
ksp = "1.9.0-1.0.12"
navSafeArgs = "2.7.7"

glide = "4.12.0"
hilt = "2.48.1"

appcompat = "1.6.1"
constraintlayout = "2.1.4"
espressoCore = "3.5.1"
junit = "4.13.2"
junitVersion = "1.1.5"
ktx = "1.12.0"
material = "1.11.0"

retrofitAdaptersResult = "1.0.9"
room = "2.6.1"
navComponent = "2.7.5"

gson = "2.10.1"
viewModel = "2.6.2"

okHttp = "4.12.0"
retrofit = "2.9.0"



[libraries]

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
junit = { module = "junit:junit", version.ref = "junit" }
material = { module = "com.google.android.material:material", version.ref = "material" }

    #Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-adapters-result = { module = "com.github.skydoves:retrofit-adapters-result", version.ref = "retrofitAdaptersResult" }
retrofitGsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okHttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
okHttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }

    #Gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

    #Hilt
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

    #View
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

    #Navigation
navigationFragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navComponent" }
navigationUi = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navComponent" }

    #Database (Room)
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }

    #ViewModel
viewModelLifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewModel" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
navSafeArgs = { id = "androidx.navigation.safeargs", version.ref = "navSafeArgs" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }


